.content {
  display: flex;
  padding: 24px;
  gap: 24px;
  align-items: center;
  height: 100%;

  .card {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;

    .title {
      font-size: 24px;
      margin-bottom: 16px;
    }

    .editorBox {
      flex: 1;
    }
  }
}
