.header {
  display: flex;
  justify-content: space-between;

  .setLanguage {
    color: white;
    font-size: 14px !important;
    display: flex;
    gap: 8px;
    align-items: center;

    :global {
      .anticon {
        font-size: 18px;
      }
    }
  }

  :global {
    .ant-menu {
      min-width: 80%;
    }
  }
}
.wrapper {
  height: 100%;
  padding: 24px;
  overflow: auto;
}
